 - ()
LIST - ( /language )
mega.float.2.power - ()
mega.float.2.absolute - ()
mega.float.2.ceiling - ()
mega.float.2.floor - ()
mega.float.2.squareRoot - ()
mega.float.2.round - ()
mega.float.2.sin - ()
mega.float.2.cos - ()
mega.float.2.tan - ()
mega.float.2.asin - ()
mega.float.2.acos - ()
mega.float.2.atan - ()
mega.float.2.log - ()
mega.float.2.log10 - ()
mega.float.2.negate - ()
mega.float.2.literal - ()
mega.float.2.plus - ()
mega.float.2.minus - ()
mega.float.2.times - ()
mega.float.2.divide - ()
mega.float.2.remainder - ()
mega.float.2.equal - ()
mega.float.2.compare - ()
mega.float.2.sum - ()
mega.float.2.product - ()
mega.float.4.power - ()
mega.float.4.absolute - ()
mega.float.4.ceiling - ()
mega.float.4.floor - ()
mega.float.4.squareRoot - ()
mega.float.4.round - ()
mega.float.4.sin - ()
mega.float.4.cos - ()
mega.float.4.tan - ()
mega.float.4.asin - ()
mega.float.4.acos - ()
mega.float.4.atan - ()
mega.float.4.log - ()
mega.float.4.log10 - ()
mega.float.4.negate - ()
mega.float.4.literal - ()
mega.float.4.plus - ()
mega.float.4.minus - ()
mega.float.4.times - ()
mega.float.4.divide - ()
mega.float.4.remainder - ()
mega.float.4.equal - ()
mega.float.4.compare - ()
mega.float.4.sum - ()
mega.float.4.product - ()
mega.float.8.power - ()
mega.float.8.absolute - ()
mega.float.8.ceiling - ()
mega.float.8.floor - ()
mega.float.8.squareRoot - ()
mega.float.8.round - ()
mega.float.8.sin - ()
mega.float.8.cos - ()
mega.float.8.tan - ()
mega.float.8.asin - ()
mega.float.8.acos - ()
mega.float.8.atan - ()
mega.float.8.log - ()
mega.float.8.log10 - ()
mega.float.8.negate - ()
mega.float.8.literal - ()
mega.float.8.plus - ()
mega.float.8.minus - ()
mega.float.8.times - ()
mega.float.8.divide - ()
mega.float.8.remainder - ()
mega.float.8.equal - ()
mega.float.8.compare - ()
mega.float.8.sum - ()
mega.float.8.product - ()
mega.integer.signed.1.negate - ()
mega.integer.signed.1.absolute - ()
mega.integer.signed.1.literal - ()
mega.integer.signed.1.plus - ()
mega.integer.signed.1.minus - ()
mega.integer.signed.1.times - ()
mega.integer.signed.1.divide - ()
mega.integer.signed.1.remainder - ()
mega.integer.signed.1.equal - ()
mega.integer.signed.1.compare - ()
mega.integer.signed.1.sum - ()
mega.integer.signed.1.product - ()
mega.integer.signed.2.negate - ()
mega.integer.signed.2.absolute - ()
mega.integer.signed.2.literal - ()
mega.integer.signed.2.plus - ()
mega.integer.signed.2.minus - ()
mega.integer.signed.2.times - ()
mega.integer.signed.2.divide - ()
mega.integer.signed.2.remainder - ()
mega.integer.signed.2.equal - ()
mega.integer.signed.2.compare - ()
mega.integer.signed.2.sum - ()
mega.integer.signed.2.product - ()
mega.integer.signed.4.negate - ()
mega.integer.signed.4.absolute - ()
mega.integer.signed.4.literal - ()
mega.integer.signed.4.plus - ()
mega.integer.signed.4.minus - ()
mega.integer.signed.4.times - ()
mega.integer.signed.4.divide - ()
mega.integer.signed.4.remainder - ()
mega.integer.signed.4.equal - ()
mega.integer.signed.4.compare - ()
mega.integer.signed.4.sum - ()
mega.integer.signed.4.product - ()
mega.integer.signed.8.negate - ()
mega.integer.signed.8.absolute - ()
mega.integer.signed.8.literal - ()
mega.integer.signed.8.plus - ()
mega.integer.signed.8.minus - ()
mega.integer.signed.8.times - ()
mega.integer.signed.8.divide - ()
mega.integer.signed.8.remainder - ()
mega.integer.signed.8.equal - ()
mega.integer.signed.8.compare - ()
mega.integer.signed.8.sum - ()
mega.integer.signed.8.product - ()
mega.integer.unsigned.1.literal - ()
mega.integer.unsigned.1.plus - ()
mega.integer.unsigned.1.minus - ()
mega.integer.unsigned.1.times - ()
mega.integer.unsigned.1.divide - ()
mega.integer.unsigned.1.remainder - ()
mega.integer.unsigned.1.equal - ()
mega.integer.unsigned.1.compare - ()
mega.integer.unsigned.1.sum - ()
mega.integer.unsigned.1.product - ()
mega.integer.unsigned.2.literal - ()
mega.integer.unsigned.2.plus - ()
mega.integer.unsigned.2.minus - ()
mega.integer.unsigned.2.times - ()
mega.integer.unsigned.2.divide - ()
mega.integer.unsigned.2.remainder - ()
mega.integer.unsigned.2.equal - ()
mega.integer.unsigned.2.compare - ()
mega.integer.unsigned.2.sum - ()
mega.integer.unsigned.2.product - ()
mega.integer.unsigned.4.literal - ()
mega.integer.unsigned.4.plus - ()
mega.integer.unsigned.4.minus - ()
mega.integer.unsigned.4.times - ()
mega.integer.unsigned.4.divide - ()
mega.integer.unsigned.4.remainder - ()
mega.integer.unsigned.4.equal - ()
mega.integer.unsigned.4.compare - ()
mega.integer.unsigned.4.sum - ()
mega.integer.unsigned.4.product - ()
mega.integer.unsigned.8.literal - ()
mega.integer.unsigned.8.plus - ()
mega.integer.unsigned.8.minus - ()
mega.integer.unsigned.8.times - ()
mega.integer.unsigned.8.divide - ()
mega.integer.unsigned.8.remainder - ()
mega.integer.unsigned.8.equal - ()
mega.integer.unsigned.8.compare - ()
mega.integer.unsigned.8.sum - ()
mega.integer.unsigned.8.product - ()
mega.float.2_to_mega.float.4 - ()
mega.float.2_to_mega.float.8 - ()
mega.float.2_to_mega.integer.signed.1 - ()
mega.float.2_to_mega.integer.signed.2 - ()
mega.float.2_to_mega.integer.signed.4 - ()
mega.float.2_to_mega.integer.signed.8 - ()
mega.float.2_to_mega.integer.unsigned.1 - ()
mega.float.2_to_mega.integer.unsigned.2 - ()
mega.float.2_to_mega.integer.unsigned.4 - ()
mega.float.2_to_mega.integer.unsigned.8 - ()
mega.float.2_to_mega.string - ()
mega.float.4_to_mega.float.2 - ()
mega.float.4_to_mega.float.8 - ()
mega.float.4_to_mega.integer.signed.1 - ()
mega.float.4_to_mega.integer.signed.2 - ()
mega.float.4_to_mega.integer.signed.4 - ()
mega.float.4_to_mega.integer.signed.8 - ()
mega.float.4_to_mega.integer.unsigned.1 - ()
mega.float.4_to_mega.integer.unsigned.2 - ()
mega.float.4_to_mega.integer.unsigned.4 - ()
mega.float.4_to_mega.integer.unsigned.8 - ()
mega.float.4_to_mega.string - ()
mega.float.8_to_mega.float.2 - ()
mega.float.8_to_mega.float.4 - ()
mega.float.8_to_mega.integer.signed.1 - ()
mega.float.8_to_mega.integer.signed.2 - ()
mega.float.8_to_mega.integer.signed.4 - ()
mega.float.8_to_mega.integer.signed.8 - ()
mega.float.8_to_mega.integer.unsigned.1 - ()
mega.float.8_to_mega.integer.unsigned.2 - ()
mega.float.8_to_mega.integer.unsigned.4 - ()
mega.float.8_to_mega.integer.unsigned.8 - ()
mega.float.8_to_mega.string - ()
mega.integer.signed.1_to_mega.float.2 - ()
mega.integer.signed.1_to_mega.float.4 - ()
mega.integer.signed.1_to_mega.float.8 - ()
mega.integer.signed.1_to_mega.integer.signed.2 - ()
mega.integer.signed.1_to_mega.integer.signed.4 - ()
mega.integer.signed.1_to_mega.integer.signed.8 - ()
mega.integer.signed.1_to_mega.integer.unsigned.1 - ()
mega.integer.signed.1_to_mega.integer.unsigned.2 - ()
mega.integer.signed.1_to_mega.integer.unsigned.4 - ()
mega.integer.signed.1_to_mega.integer.unsigned.8 - ()
mega.integer.signed.1_to_mega.string - ()
mega.integer.signed.2_to_mega.float.2 - ()
mega.integer.signed.2_to_mega.float.4 - ()
mega.integer.signed.2_to_mega.float.8 - ()
mega.integer.signed.2_to_mega.integer.signed.1 - ()
mega.integer.signed.2_to_mega.integer.signed.4 - ()
mega.integer.signed.2_to_mega.integer.signed.8 - ()
mega.integer.signed.2_to_mega.integer.unsigned.1 - ()
mega.integer.signed.2_to_mega.integer.unsigned.2 - ()
mega.integer.signed.2_to_mega.integer.unsigned.4 - ()
mega.integer.signed.2_to_mega.integer.unsigned.8 - ()
mega.integer.signed.2_to_mega.string - ()
mega.integer.signed.4_to_mega.float.2 - ()
mega.integer.signed.4_to_mega.float.4 - ()
mega.integer.signed.4_to_mega.float.8 - ()
mega.integer.signed.4_to_mega.integer.signed.1 - ()
mega.integer.signed.4_to_mega.integer.signed.2 - ()
mega.integer.signed.4_to_mega.integer.signed.8 - ()
mega.integer.signed.4_to_mega.integer.unsigned.1 - ()
mega.integer.signed.4_to_mega.integer.unsigned.2 - ()
mega.integer.signed.4_to_mega.integer.unsigned.4 - ()
mega.integer.signed.4_to_mega.integer.unsigned.8 - ()
mega.integer.signed.4_to_mega.string - ()
mega.integer.signed.8_to_mega.float.2 - ()
mega.integer.signed.8_to_mega.float.4 - ()
mega.integer.signed.8_to_mega.float.8 - ()
mega.integer.signed.8_to_mega.integer.signed.1 - ()
mega.integer.signed.8_to_mega.integer.signed.2 - ()
mega.integer.signed.8_to_mega.integer.signed.4 - ()
mega.integer.signed.8_to_mega.integer.unsigned.1 - ()
mega.integer.signed.8_to_mega.integer.unsigned.2 - ()
mega.integer.signed.8_to_mega.integer.unsigned.4 - ()
mega.integer.signed.8_to_mega.integer.unsigned.8 - ()
mega.integer.signed.8_to_mega.string - ()
mega.integer.unsigned.1_to_mega.float.2 - ()
mega.integer.unsigned.1_to_mega.float.4 - ()
mega.integer.unsigned.1_to_mega.float.8 - ()
mega.integer.unsigned.1_to_mega.integer.signed.1 - ()
mega.integer.unsigned.1_to_mega.integer.signed.2 - ()
mega.integer.unsigned.1_to_mega.integer.signed.4 - ()
mega.integer.unsigned.1_to_mega.integer.signed.8 - ()
mega.integer.unsigned.1_to_mega.integer.unsigned.2 - ()
mega.integer.unsigned.1_to_mega.integer.unsigned.4 - ()
mega.integer.unsigned.1_to_mega.integer.unsigned.8 - ()
mega.integer.unsigned.1_to_mega.string - ()
mega.integer.unsigned.2_to_mega.float.2 - ()
mega.integer.unsigned.2_to_mega.float.4 - ()
mega.integer.unsigned.2_to_mega.float.8 - ()
mega.integer.unsigned.2_to_mega.integer.signed.1 - ()
mega.integer.unsigned.2_to_mega.integer.signed.2 - ()
mega.integer.unsigned.2_to_mega.integer.signed.4 - ()
mega.integer.unsigned.2_to_mega.integer.signed.8 - ()
mega.integer.unsigned.2_to_mega.integer.unsigned.1 - ()
mega.integer.unsigned.2_to_mega.integer.unsigned.4 - ()
mega.integer.unsigned.2_to_mega.integer.unsigned.8 - ()
mega.integer.unsigned.2_to_mega.string - ()
mega.integer.unsigned.4_to_mega.float.2 - ()
mega.integer.unsigned.4_to_mega.float.4 - ()
mega.integer.unsigned.4_to_mega.float.8 - ()
mega.integer.unsigned.4_to_mega.integer.signed.1 - ()
mega.integer.unsigned.4_to_mega.integer.signed.2 - ()
mega.integer.unsigned.4_to_mega.integer.signed.4 - ()
mega.integer.unsigned.4_to_mega.integer.signed.8 - ()
mega.integer.unsigned.4_to_mega.integer.unsigned.1 - ()
mega.integer.unsigned.4_to_mega.integer.unsigned.2 - ()
mega.integer.unsigned.4_to_mega.integer.unsigned.8 - ()
mega.integer.unsigned.4_to_mega.string - ()
mega.integer.unsigned.8_to_mega.float.2 - ()
mega.integer.unsigned.8_to_mega.float.4 - ()
mega.integer.unsigned.8_to_mega.float.8 - ()
mega.integer.unsigned.8_to_mega.integer.signed.1 - ()
mega.integer.unsigned.8_to_mega.integer.signed.2 - ()
mega.integer.unsigned.8_to_mega.integer.signed.4 - ()
mega.integer.unsigned.8_to_mega.integer.signed.8 - ()
mega.integer.unsigned.8_to_mega.integer.unsigned.1 - ()
mega.integer.unsigned.8_to_mega.integer.unsigned.2 - ()
mega.integer.unsigned.8_to_mega.integer.unsigned.4 - ()
mega.integer.unsigned.8_to_mega.string - ()
mega.string_to_mega.float.2 - ()
mega.string_to_mega.float.4 - ()
mega.string_to_mega.float.8 - ()
mega.string_to_mega.integer.signed.1 - ()
mega.string_to_mega.integer.signed.2 - ()
mega.string_to_mega.integer.signed.4 - ()
mega.string_to_mega.integer.signed.8 - ()
mega.string_to_mega.integer.unsigned.1 - ()
mega.string_to_mega.integer.unsigned.2 - ()
mega.string_to_mega.integer.unsigned.4 - ()
mega.string_to_mega.integer.unsigned.8 - ()
mega.integer.signed.4.and - ()
mega.integer.signed.4.dec - ()
mega.integer.signed.4.div - ()
mega.integer.signed.4.inc - ()
mega.integer.signed.4.inv - ()
mega.integer.signed.4.or - ()
mega.integer.signed.4.shl - ()
mega.integer.signed.4.shr - ()
mega.integer.signed.4.ushr - ()
mega.integer.signed.4.xor - ()
mega.string.literal - ()
mega.string.concatenate - ()
mega.string.concatenateList - ()
mega.string.join - ()
mega.boolean.true - ()
mega.boolean.false - ()
mega.boolean.and - ()
mega.boolean.not - ()
mega.boolean.or - ()
mega.boolean.xor - ()
mega.boolean.equals - ()
mega.string.andList - ()
mega.string.orList - ()
mega.string.xorList - ()
mega.void.literal - ()
mega.pointer.get - ()
mega.pointer.set - ()
mega.control.if - ()
mega.control.loop - ()
mega.control.loop.break - ()
mega.control.loop.continue - ()
mega.control.block.variable.get - ()
mega.control.block.variable - (
	pointer = mega.control.block.variable.get(
		variable =
		block = .block
	)
)
mega.control.block - (
	variables = ()
)
mega.debug.print - ()
mega.reflection.key - ()