
import rock.control.if if
import rock.control.block block
import rock.control.block.variable blockVar
import rock.control.loop loop
import rock.control.loop.break break
import rock.integer.signed.4.plus iplus
import rock.integer.signed.4.compare icompare
import rock.float.8.plus fplus
import rock.float.8.times ftimes
import rock.float.8.divide fdiv
import rock.float.8.compare fcompare
import rock.pointer.set set
import rock.pointer.get get
import rock.boolean.false false
import rock.boolean.true true
import rock.boolean.not not
import rock.integer.signed.4_to_rock.float.8 itof

repeat - (
    /default = block@block(
        variables = (
            i = blockVar( block = @block  value = 0 )
        )
        statements = [
            loop@loop(body = block(statements=[
                if(
                    condition = icompare( lesser = get(this = @block.variables.i.pointer) greater = .times )
                    then = ()
                    else = break(loop = @loop)
                )

                set(this = @block.variables.i.pointer  value = iplus(
                    left = get(this = @block.variables.i.pointer)
                    right = 1
                ))

                execute(base = .body  arguments = (
                    iteration = get(this = @block.variables.i.pointer)
                ))
            ]))
        ]
    )
)

main = repeat(
    times = 10
    body = rock.debug.print( value = *iteration )
)